# Test-Backend--

./: README.md  docker-compose.yaml  sum_amont.sql
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json
TaskManagement/TaskManagement.Api/Controllers/: TaskController.cs
TaskManagement/TaskManagement.Api/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/Events/: LogEvent.cs
TaskManagement/TaskManagement.Application/Models/: TaskCreateCommand.cs  TaskDto.cs  TaskUpdateCommand.cs
TaskManagement/TaskManagement.Application/Service/: ITaskService.cs  TaskService.cs
TaskManagement/TaskManagement.AsyncLogger/: AsyncLoggerService.cs  Dockerfile  Program.cs  TaskManagement.AsyncLogger.csproj  appsettings.Development.json
TaskManagement/TaskManagement.AsyncLogger/Properties/: launchSettings.json
TaskManagement/TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Db/: TaskDbContext.cs
TaskManagement/TaskManagement.Infrastructure/RabbitMq/: Initialize.cs
TaskManagement/TaskManagement.Logger/: Dockerfile  Program.cs  TaskManagement.Logger.csproj  TaskManagement.Logger.http
TaskManagement/TaskManagement.Logger/Controllers/: LogController.cs
TaskManagement/TaskManagement.Logger/Properties/: launchSettings.json
TaskManagement/TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskServiceTests.cs
